[mcu expander]
serial: /dev/serial/by-id/usb-Klipper_stm32f042x6_190031000243534133343520-if00
restart_method: command

#[output_pin Ele_cooling]
#pin: expander:PA0
#pwm: true
#cycle_time: 0.010
#value: 0
#shutdown_value: 0

#Raspberry Fan
[temperature_fan raspberry_pi]
sensor_type: temperature_host
pin: expander:PA0
max_power: 0.8
shutdown_speed: 0
cycle_time: 0.10
kick_start_time: 1.0
control: watermark
min_temp: 20
max_temp: 80
target_temp: 45
max_speed: 0.8
min_speed: 0.5

#[output_pin mosfet0]
#pin: expander:PA0
#pwm: true
#cycle_time: 0.010
#value: 0
#shutdown_value: 0

[output_pin mosfet1]
pin: expander:PA1
pwm: true
cycle_time: 0.010
value: 0
shutdown_value: 0

[output_pin mosfet2]
pin: expander:PA2
pwm: true
cycle_time: 0.010
value: 0
shutdown_value: 0

[output_pin mosfet3]
pin: expander:PA3
pwm: true
cycle_time: 0.010
value: 0
shutdown_value: 0

[temperature_sensor Chamber]
#sensor_type: Generic 3950
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: expander:PA6

# Status LED lights when klipper connects 
[static_digital_output onboardLED]
pins: !expander:PA4


[neopixel expanderPixel]
pin: expander:PB1
chain_count: 8
initial_RED: 0.1
initial_GREEN: 0.1
initial_BLUE: 0.1

[gcode_macro LED_OFF]
gcode: SET_LED LED=expanderPixel RED=0 GREEN=0 BLUE=0

[gcode_macro LED_ON]
gcode: SET_LED LED=expanderPixel RED=1 GREEN=1 BLUE=1

#[delayed_gcode Welcome_1]
#initial_duration: 0.5
#gcode:
#  SET_LED LED=expanderPixel RED=1 GREEN=1 BLUE=1 INDEX=4 TRANSMIT=0
#  SET_LED LED=expanderPixel RED=1 GREEN=1 BLUE=1 INDEX=8 TRANSMIT=1

#[delayed_gcode Welcome_2]
#initial_duration: 1.0
#gcode:
#  SET_LED LED=expanderPixel RED=1 GREEN=1 BLUE=1 INDEX=3 TRANSMIT=0
#  SET_LED LED=expanderPixel RED=1 GREEN=1 BLUE=1 INDEX=7 TRANSMIT=1

#[delayed_gcode Welcome_3]
#initial_duration: 1.5
#gcode:
#  SET_LED LED=expanderPixel RED=1 GREEN=1 BLUE=1 INDEX=2 TRANSMIT=0
#  SET_LED LED=expanderPixel RED=1 GREEN=1 BLUE=1 INDEX=6 TRANSMIT=1

#[delayed_gcode Welcome_4]
#initial_duration: 2.0
#gcode:
#  SET_LED LED=expanderPixel RED=1 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0
#  SET_LED LED=expanderPixel RED=1 GREEN=1 BLUE=1 INDEX=5 TRANSMIT=1




# Other Pins
# T0 = PA6
# T1 = PA5
# GPIO = PA7